[driver]
mongo_url=mongodb+srv://webcam:webcam@cluster0.pizmgb2.mongodb.net/?retryWrites=true&w=majority

[image]
image_folder=c:/temp/images/
image_bk_folder=c:/temp/imagebkup/

[pinecone]
pinecone_index=imageindex
pinecone_api_key=83d5fc94-5fd6-4d8a-ba7e-f7187ae79846

[clip]
model=ViT-L/14